# The SQLite database file path
DATABASE_URL = ""

# The Google AI Studio API Key
GOOGLE_AI_KEY = ""

# The secret to sign JWT tokens with
JWT_SECRET = ""

# The lifetime of signed JWT tokens
JWT_LIFETIME = ""

# The amount of salt rounds to generate hashes with
SALT_ROUNDS = ""