# The SQLite database file path
DATABASE_PATH = ""

# The Mistral API key used for generation
MISTRAL_AI_KEY = ""

# The secret to sign JWT tokens with
JWT_SECRET = ""

# The lifetime of each signed JWT session token
JWT_LIFETIME = ""

# The maximum lifetime of the JWT rolling session
JWT_MAX_LIFETIME = ""

# The amount of salt rounds to generate hashes with
SALT_ROUNDS = ""

# The Resend API key to send emails
RESEND_KEY = ""

# The sender used when sending emails with Resend
EMAIL_FROM=""

# The hosting site specific header that fowards the client address of requests
ADDRESS_HEADER=""