# The SQLite database file path
DATABASE_PATH = ""

# The Mistral API key used for generation
MISTRAL_AI_KEY = ""

# The secret to sign JWT tokens with
JWT_SECRET = ""

# The lifetime of signed JWT tokens
JWT_LIFETIME = ""

# The amount of salt rounds to generate hashes with
SALT_ROUNDS = ""